{
  "name": "server",
  "version": "1.0.0",
  "description": "backend of tool to manage dentist clinic",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michal Michalski",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.15"
  }
}
